﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TogetherMoneyTask", "TogetherMoneyTask.csproj", "{FA9ACCA7-0B34-4357-A793-95C3A525B3A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TogetherMoneyTaskTests", "..\TogetherMoneyTaskTests\TogetherMoneyTaskTests.csproj", "{3B824DAD-FA1B-4A89-B4EC-466D2B8662EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA9ACCA7-0B34-4357-A793-95C3A525B3A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA9ACCA7-0B34-4357-A793-95C3A525B3A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA9ACCA7-0B34-4357-A793-95C3A525B3A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA9ACCA7-0B34-4357-A793-95C3A525B3A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B824DAD-FA1B-4A89-B4EC-466D2B8662EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B824DAD-FA1B-4A89-B4EC-466D2B8662EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B824DAD-FA1B-4A89-B4EC-466D2B8662EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B824DAD-FA1B-4A89-B4EC-466D2B8662EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D26C32C5-67F2-48F4-86A9-A493A4E1444A}
	EndGlobalSection
EndGlobal
